server {
        listen 80;

        location / {

	    if ($host ~* ^(193.188.192.47|fxtelekom.incognit.co)$) {
               return 404;
            }

	    include blocks/AS5483.conf;
	    deny all;

	    include nginxconfig/plain-errors.conf;

            proxy_pass http://$host$request_uri;

        }
    }
