server {
        listen 80;

        location / {
	    include blocks/AS5483.conf;
	    deny all;

	    include nginxconfig/plain-errors.conf;

            proxy_pass http://$host$request_uri;

        }
    }
