    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    server {
	listen 443;
	listen [::]:443; 
	
	limit_conn conn_limit_per_ip 15;
	
	include blocks/AS5483.conf;
	deny all;

	resolver 9.9.9.9;
        proxy_pass $ssl_preread_server_name:443;
        ssl_preread on;
    }

